{
  "pages": [
    "pages/home/index",
    "pages/discolour-img/index",
    "pages/progress/index",
    "pages/tar/index",
    "pages/score/index",
    "pages/rating/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}